{
  "name": "bug-versions",
  "version": "1.31.0",
  "description": "collect all bug versions on npm package",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cnpm/bug-versions.git"
  },
  "author": "fengmk2",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cnpm/bug-versions/issues"
  },
  "homepage": "https://github.com/cnpm/bug-versions#readme",
  "config": {
    "unsafe-node-versions": {
      ">= 0.10.0 < 0.10.48": {
        "version": "0.10.48",
        "reason": "https://nodejs.org/en/blog/release/v0.10.48/"
      },
      ">= 0.12.0 < 0.12.18": {
        "version": "0.12.18",
        "reason": "https://nodejs.org/en/blog/release/v0.12.18/"
      },
      ">= 1.0.0 < 4.9.1": {
        "version": "4.9.1",
        "reason": "https://nodejs.org/en/blog/release/v4.9.1/"
      },
      ">= 6.0.0 < 6.17.0": {
        "version": "6.17.0",
        "reason": "https://nodejs.org/en/blog/vulnerability/february-2019-security-releases/"
      },
      ">= 8.0.0 < 8.15.1": {
        "version": "8.15.1",
        "reason": "https://nodejs.org/en/blog/vulnerability/february-2019-security-releases/"
      },
      ">= 10.0.0 < 10.15.2": {
        "version": "10.15.2",
        "reason": "https://nodejs.org/en/blog/vulnerability/february-2019-security-releases/"
      },
      ">= 11.0.0 < 11.10.1": {
        "version": "11.10.1",
        "reason": "https://nodejs.org/en/blog/vulnerability/february-2019-security-releases/"
      }
    },
    "unsafe-alinode-versions": {
      ">= 1.0.0 < 1.10.0": {
        "version": "1.10.0",
        "reason": "https://nodejs.org/en/blog/release/v4.9.1/"
      },
      ">= 2.0.0 < 2.7.0": {
        "version": "2.7.0",
        "reason": "https://nodejs.org/en/blog/vulnerability/november-2018-security-releases/"
      },
      ">= 3.0.0 < 3.14.0": {
        "version": "3.14.0",
        "reason": "https://github.com/nodejs/node/pull/24811"
      },
      "=3.14.1": {
        "version": "3.14.0",
        "reason": "https://github.com/nodejs/node/issues/26366#issuecomment-469565411"
      },
      ">= 4.0.0 < 4.7.1": {
        "version": "4.7.1",
        "reason": "https://nodejs.org/en/blog/vulnerability/february-2019-security-releases/"
      }
    },
    "bug-versions": {
      "@mdx-js/mdx": {
        "0.16.1": {
          "version": "0.16.0",
          "reason": "see https://github.com/mdx-js/mdx/issues/322"
        },
        "0.16.2": {
          "version": "0.16.0",
          "reason": "see https://github.com/mdx-js/mdx/issues/322"
        }
      },
      "is-my-json-valid": {
        "2.17.0": {
          "version": "2.17.1",
          "reason": "see https://github.com/mafintosh/is-my-json-valid/issues/149"
        }
      },
      "babel-eslint": {
        "8.1.0": {
          "version": "8.1.1",
          "reason": "see https://github.com/eslint/eslint/issues/9767"
        }
      },
      "uglify-es": {
        "3.3.10": {
          "version": "3.3.9",
          "reason": "see https://github.com/mishoo/UglifyJS2/issues/2896"
        }
      },
      "base62": {
        "1.2.5": {
          "version": "1.2.1",
          "reason": "ignore post-install script https://github.com/andrew/base62.js/commits/master"
        }
      },
      "request": {
        "2.84.0": {
          "version": "2.85.0",
          "reason": "https://github.com/cnpm/bug-versions/issues/3"
        }
      },
      "ali-oss": {
        "4.14.0": {
          "version": "4.13.2",
          "reason": "https://github.com/ali-sdk/ali-oss/pull/382"
        },
        "4.14.1": {
          "version": "4.13.2",
          "reason": "https://github.com/ali-sdk/ali-oss/pull/382"
        }
      },
      "egg-core": {
        "3.21.0": {
          "version": "3.20.3",
          "reason": "https://github.com/cnpm/bug-versions/issues/6"
        }
      },
      "accord": {
        "0.28.0": {
          "version": "0.28.0",
          "dependencies": {
            "less": "^2.7.0"
          },
          "reason": "accord missing 'less' dependency"
        }
      },
      "nanomatch": {
        "1.2.11": {
          "version": "1.2.9",
          "reason": "https://github.com/micromatch/nanomatch/issues/15"
        }
      },
      "uws": {
        "99.0.0": {
          "version": "10.148.1",
          "reason": "https://www.reddit.com/r/node/comments/91kgte/uws_has_been_deprecated/e2yym4i/"
        },
        "10.148.2": {
          "version": "10.148.1",
          "reason": "https://www.reddit.com/r/node/comments/91kgte/uws_has_been_deprecated/e2yym4i/"
        }
      },
      "deprecate": {
        "1.1.0": {
          "version": "1.0.0",
          "reason": "breaking change"
        }
      },
      "debug": {
        "3.2.1": {
          "version": "3.0.1",
          "reason": "breaking change"
        }
      },
      "@nodelib/fs.stat": {
        "1.1.2": {
          "version": "1.1.1",
          "reason": "missing index.js.map, https://github.com/nodelib/nodelib/issues/24"
        }
      },
      "postcss-merge-longhand": {
        "4.0.7": {
          "version": "4.0.6",
          "reason": "https://github.com/cssnano/cssnano/pull/641"
        }
      },
      "cache-loader": {
        "1.2.3": {
          "version": "1.2.2",
          "reason": "https://github.com/webpack-contrib/cache-loader/issues/43"
        }
      },
      "react": {
        "16.6.2": {
          "version": "16.6.1",
          "reason": "https://github.com/facebook/react/issues/14208"
        }
      },
      "react-dom": {
        "16.6.2": {
          "version": "16.6.1",
          "reason": "https://github.com/facebook/react/issues/14208"
        }
      },
      "react-test-renderer": {
        "16.6.2": {
          "version": "16.6.1",
          "reason": "https://github.com/facebook/react/issues/14208"
        }
      },
      "react-art": {
        "16.6.2": {
          "version": "16.6.1",
          "reason": "https://github.com/facebook/react/issues/14208"
        }
      },
      "ajv": {
        "6.9.0": {
          "version": "6.8.1",
          "reason": "https://github.com/epoberezkin/ajv/issues/941"
        }
      },
      "vue": {
        "2.5.19": {
          "version": "2.5.17",
          "reason": "https://github.com/vuejs/vue/pull/9173"
        },
        "2.5.18": {
          "version": "2.5.17",
          "reason": "https://github.com/vuejs/vue/pull/9173"
        }
      },
      "vue-server-renderer": {
        "2.5.19": {
          "version": "2.5.17",
          "reason": "https://github.com/vuejs/vue/pull/9173"
        },
        "2.5.18": {
          "version": "2.5.17",
          "reason": "https://github.com/vuejs/vue/pull/9173"
        }
      },
      "vue-template-compiler": {
        "2.5.19": {
          "version": "2.5.17",
          "reason": "https://github.com/vuejs/vue/pull/9173"
        },
        "2.5.18": {
          "version": "2.5.17",
          "reason": "https://github.com/vuejs/vue/pull/9173"
        }
      },
      "antd": {
        "3.9.3": {
          "version": "3.9.2",
          "reason": "https://github.com/ant-design/ant-design/commit/6550df34b639ab0b3bf2c1cbf9b9828735c1fd41"
        },
        "3.10.0": {
          "version": "3.10.10",
          "reason": "https://github.com/ant-design/ant-design/commit/6550df34b639ab0b3bf2c1cbf9b9828735c1fd41"
        },
        "3.10.1": {
          "version": "3.10.10",
          "reason": "https://github.com/ant-design/ant-design/commit/6550df34b639ab0b3bf2c1cbf9b9828735c1fd41"
        },
        "3.10.2": {
          "version": "3.10.10",
          "reason": "https://github.com/ant-design/ant-design/commit/6550df34b639ab0b3bf2c1cbf9b9828735c1fd41"
        },
        "3.10.3": {
          "version": "3.10.10",
          "reason": "https://github.com/ant-design/ant-design/commit/6550df34b639ab0b3bf2c1cbf9b9828735c1fd41"
        },
        "3.10.4": {
          "version": "3.10.10",
          "reason": "https://github.com/ant-design/ant-design/commit/6550df34b639ab0b3bf2c1cbf9b9828735c1fd41"
        },
        "3.10.5": {
          "version": "3.10.10",
          "reason": "https://github.com/ant-design/ant-design/commit/6550df34b639ab0b3bf2c1cbf9b9828735c1fd41"
        },
        "3.10.6": {
          "version": "3.10.10",
          "reason": "https://github.com/ant-design/ant-design/commit/6550df34b639ab0b3bf2c1cbf9b9828735c1fd41"
        },
        "3.10.7": {
          "version": "3.10.10",
          "reason": "https://github.com/ant-design/ant-design/commit/6550df34b639ab0b3bf2c1cbf9b9828735c1fd41"
        },
        "3.10.8": {
          "version": "3.10.10",
          "reason": "https://github.com/ant-design/ant-design/commit/6550df34b639ab0b3bf2c1cbf9b9828735c1fd41"
        },
        "3.10.9": {
          "version": "3.10.10",
          "reason": "https://github.com/ant-design/ant-design/commit/6550df34b639ab0b3bf2c1cbf9b9828735c1fd41"
        },
        "3.11.0": {
          "version": "3.11.6",
          "reason": "https://github.com/ant-design/ant-design/commit/6550df34b639ab0b3bf2c1cbf9b9828735c1fd41"
        },
        "3.11.1": {
          "version": "3.11.6",
          "reason": "https://github.com/ant-design/ant-design/commit/6550df34b639ab0b3bf2c1cbf9b9828735c1fd41"
        },
        "3.11.2": {
          "version": "3.11.6",
          "reason": "https://github.com/ant-design/ant-design/commit/6550df34b639ab0b3bf2c1cbf9b9828735c1fd41"
        },
        "3.11.3": {
          "version": "3.11.6",
          "reason": "https://github.com/ant-design/ant-design/commit/6550df34b639ab0b3bf2c1cbf9b9828735c1fd41"
        },
        "3.11.4": {
          "version": "3.11.6",
          "reason": "https://github.com/ant-design/ant-design/commit/6550df34b639ab0b3bf2c1cbf9b9828735c1fd41"
        },
        "3.11.5": {
          "version": "3.11.6",
          "reason": "https://github.com/ant-design/ant-design/commit/6550df34b639ab0b3bf2c1cbf9b9828735c1fd41"
        }
      },
      "loader-utils": {
        "1.2.0": {
          "version": "1.1.0",
          "reason": "https://github.com/webpack/loader-utils/issues/133"
        }
      },
      "errlop": {
        "1.1.0": {
          "version": "1.0.3",
          "reason": "https://github.com/bevry/errlop/issues/2"
        }
      },
      "eslint-plugin-react": {
        "7.12.0": {
          "version": "7.11.1",
          "reason": "https://github.com/yannickcr/eslint-plugin-react/issues/2095"
        }
      },
      "highlight.js": {
        "9.15.2": {
          "version": "9.14.2",
          "reason": "https://github.com/highlightjs/highlight.js/issues/1984"
        }
      },
      "npm": {
        "6.8.0": {
          "version": "6.7.0",
          "reason": "https://npm.community/t/npm-pack-leaving-out-files-6-8-0-only/5382/5"
        }
      },
      "supertest": {
        "3.4.0": {
          "version": "3.3.0",
          "reason": "https://github.com/visionmedia/supertest/issues/534"
        }
      },
      "terser": {
        "3.16.0": {
          "version": "3.14.1",
          "reason": "https://github.com/terser-js/terser/issues/251"
        }
      },
      "react-dnd": {
        "7.1.0": {
          "version": "7.0.2",
          "reason": "https://github.com/frontend-collective/react-sortable-tree/issues/463"
        }
      },
      "w3c-xmlserializer": {
        "1.1.1": {
          "version": "1.0.1",
          "reason": "https://github.com/jsdom/w3c-xmlserializer/issues/10"
        }
      },
      "nyc": {
        "14.1.0": {
          "version": "13.3.0",
          "reason": "https://github.com/istanbuljs/nyc/issues/1097"
        }
      },
      "strong-event": {
        "1.0.2": {
          "version": "1.0.2",
          "reason": "using 'const' in exported modules"
        }
      }
    }
  }
}
